@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

.every{
    background-color: rgb(226, 226, 226);
}

header .navbar{
    position: fixed;
    background: #222222f1;
    width: 100%;
    height: 60px;
    display: flex;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
}
header .navbar .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color:rgb(174, 228, 174);
    background-image: linear-gradient(to top, #a51515,rgb(96, 131, 96) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    margin: -40px 0 0 -50px;
}
.fa-gen{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 120px;
    border:  rgb(174, 228, 174);
    
}
.navbar__links{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 80%;
    transition: 1s;
}
button{
    padding: 9px 25px;
    background-color: #0088a9;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: #04adeb;
}
.navbar__btn{
    display: block;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    text-decoration: none;
}
.navbar__links:hover{
    color: #c91a1a;
    text-decoration: none   ;
    cursor: pointer;
}

/* hero section css */

.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(img/2/h2\ pic1.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(img/2/h2\ pic1.jpg);
    background-size: cover;
    background-position: center;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: rgb(174, 228, 174);
    background-image: linear-gradient(to top, #880808 0%, rgb(122, 141, 115)100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2{
    font-size: 3.8rem;
    background-color:rgb(174, 228, 174);
    background-image: linear-gradient(to top, rgb(122, 141, 115) 30%,#b32323 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: whitesmoke;
}
.main__btn{
    width:120px;
    padding: 13px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    border: 2px solid rgb(122, 179, 122);
    font-weight: bold;
    background: transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(122, 179, 122);
    transition: all 0.35s;
    border-radius: 4px;
}
.main__btn:hover{
    color: black;
}
.main__btn a:hover{
    color: #fff;
    text-decoration: none;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
#main__img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
a{
    text-decoration: none;
    color: black;
}

/* variety section */
.services{
    background: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-bottom: -280px;
}
.services h1{
    background-image: linear-gradient(to top, #a51515,rgb(174, 228, 174) 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card{
    margin: 1rem;
    height: 425px;
    width: 300px;
    border-radius: 1rem;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('img/tom.jpg');
    background-size: cover;
    position: relative;
    color: black;
}
.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('img/know.jpg');
}
.services__card:nth-child(3){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('img/yes.jpg');
}
.services__card:nth-child(4){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('img/way.jpg');
}
.services h3{
    position: absolute;
    top: 200px;
    left: 49px;
    color: rgb(113, 192, 113);
    text-align: center;
}
.services p{
    position: absolute;
    top: 255px;
    left: 10px;
    color: whitesmoke;
    text-align: center;
}
.services__card button{
    color: black;
    outline: none;
    top: 340px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0,35s;
    text-decoration: none;
    padding: 6px 15px;
    margin: 20px 10px 0 -10px;
    border-radius: 25px;
    border: 2px solid rgb(122, 179, 122);
    background: transparent;
    position: absolute;
    overflow: hidden;
}

.services__card button:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(122, 179, 122);
    transition: all 0.3s;
    border-radius: 25px;
    color: black;
}
.services__card button:hover{
    color: black;
}
.services__card button:hover:after{
    width: 100%;
}
.services__card button a{
    position: relative;
    z-index: 2;
    color: whitesmoke;
    text-decoration: none;

}
.services__card button:hover{
    background: rgb(122, 179, 122);
    transition: all 0.35s;
    border-radius: 25px;
}

.services__card:hover{
    box-shadow: 0 12px 16px rgba(21, 36, 97, 0.1);
    transition: 1s ease-in-out;
    cursor: pointer;
    margin-top: 1rem;
    transform: scale(1.065);
}

/* footer */
.container{
    max-width: 80px;
    margin:auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.row{
    display:flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background: #222;
    padding: 40px 0;
    line-height: 1.5;
    font-family: sans-serif;
    width: 100%;
    margin-bottom: -300px;
}
.footer p{
    color: #fff;
    margin: 7px 0 -37px 0;
    text-align: center;
}
.footer p a{
    color: rgb(113, 192, 113);
    text-decoration: none;
    transition: all 0.5s ease;;
}
.footer p a:hover{
    font-size: larger;
}
.footer1{
    background: #222;
    padding: 40px 0;
    line-height: 1.5;
    font-family: sans-serif;
    width: 100%;
    margin-top: -50px;
}
.footer1 p{
    color: #fff;
    margin: 7px 0 -37px 0;
    text-align: center;
}
.footer1 p a{
    color: rgb(113, 192, 113);
    text-decoration: none;
    transition: all 0.5s ease;;
}
.footer1 p a:hover{
    font-size: larger;
}
.footer-col{
    padding: 0 40px;
}
.footer-col h4{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    font-weight: bold;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom:-10px;
    background-color: rgb(113, 192, 113);
    height:2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
    margin: 0 10px 10px 0;
}
.footer-col ul li a:hover{
    color: black;
    padding-left: 8px;
    text-decoration: none;
}
#footer_follow-col{
    padding: 0 40px;
}
#footer_follow-col h4{
    font-size: 18px;
    color: black ;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    font-weight: bold;
    position: relative;
}
#footer_follow-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom:-10px;
    background-color: rgb(113, 192, 113);
    height:2px;
    box-sizing: border-box;
    width: 50px;
}
#footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
#footer_follow-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #503e4e;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
#footer_follow-col ul li a:hover{
    color: #503e4e;
    padding-left: 8px;
}

/* social links */
.social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: black;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:rgb(113, 192, 113);
    transition: all 0.5s ease;
}
.social-links a:hover{
    color: black;
    background-color: rgb(113, 192, 113);
}

/* Testimonials */
#test_what{
    margin-top: -220px;
}
.testimonials
{
    margin-bottom: -450px;
    margin: 50px auto;
    background-color: rgb(226, 226, 226);
    padding: 20px;
}
.testimonials h1
{
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    color: #a51515;
    padding-bottom: none;
    text-transform: uppercase;
    border: 1px 0 black;
    border-radius: 6px;
}
.testimonials h1::after
{
    content: '';
    background: rgb(113, 192, 113);
    display: block;
    height: 3px;
    width:  170px;
    margin:  20px auto 5px;
}

.testimonials .row
{
    margin-top: 50px;
}
.col-md-4
{
    margin: 30px auto;
}
.profile
{
    padding: 50px 5px 10px;
    background-color: rgb(209, 207, 207);
    border-radius: 1cm;
    transition: 1s;
}
.profile img
{
    top: -80px;
    margin: 0 -80px -10px;
    position: absolute;
    border: 1px solid rgb(209, 207, 207);
    transition: 1s;
}
.user
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.profile h3
{
    font-size: 20px;
    margin-top: 15px;
    color: #a51515;

}
span 
{
    font-size: 12px;
    color: #131313;
}
blockquote
{
    color:rgb(113, 192, 113);
}
.profile:hover
{
    box-shadow: 0 12px 16px rgba(35, 59, 155, 0.1);
    transition: 1s ease-in-out;
    cursor: pointer;
    transform: scale(1.075);
}


/*about us css*/
.about-1{
    margin: 40px 0 40px;
    padding: 5px;
}
.about-1 h1{
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    color: #a51515;
}
.about-1 p{
    text-align: center;
    padding: 5px;
    color: black;
}
.about-1 p span{
    padding: 5px;
    font-size: 0.8rem;
    color: green;
}
.about-1 ul li{
    display: inline;
    text-align: center;
    padding: 5px;
    color: #a51515;
}
#about-2 h2{
    margin: 100px 0 -20px;
    text-align: center;
    color: #a51515;
    font-weight: bold;
}
.about-item{
    margin-bottom: 20px;
    background-color: rgb(226, 226, 226);
    padding: 80px,60px;
    box-shadow: 0 0 9px rgba(0,0,0 .6);
    height: 8cm;
    border: none;
    border-radius: 1cm;
}

.about-item h3{
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
    font-family: sans-serif;

}
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: black;
    margin: 0 auto;

}
.about-item p{
    margin-top: 30px;
    font-family: sans-serif;
    padding: 8px;
    font-size: 20px;
}
.about-item:hover{
    box-shadow: 0 0 4px 4px black;
    transform: scale(1.03);
    transition: 0.25s ease-in-out;
    cursor: pointer;
}
.about-item:hover h3,
.about-item:hover p{
    transition: all 400ms ease-in-out;
}

.about-item:hover hr{
    background-color: black;
    transform: scale(1.100);
    transition: 0.25s ease-in;
    cursor: pointer;
}
.about-item:hover i{
    transform: translateY(-20px);
}

/* styling for contact Us page */
.contact{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.contact_content{
    max-width: 800px;
    text-align: center;
}
.contact_content h1{
    font-size: 36px;
    color: #a51515;
    font-weight: 500;
    text-align: center;
    padding-bottom: none;
    text-transform: uppercase;
    border: 1px 0 black;
    border-radius: 6px;
}
.contact_content h1::after
{
    content: '';
    background: rgb(113, 192, 113);
    display: block;
    height: 3px;
    width:  170px;
    margin:  20px auto 5px;
}
.contact_content p{
    margin: 20px;
    color: black;
}
.contact_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-right: -500px;
    margin-left: -190px;
}

.contact_icon {
    min-width: 45px;
    height: 45px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px; 
    color: rgb(113, 192, 113);
    text-decoration: none;
}
.contact_icon a span {
    min-width: 45px;
    height: 45px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px; 
    color: rgb(113, 192, 113);
    text-decoration: none;
}
.contact_icon a{
    text-decoration: none;
    color: rgb(113, 192, 113);
}
.contact_icon:hover{
    background: rgb(113, 192, 113);
    transform: scale(1.100);
    transition: 0.25s ease-in;
    cursor: pointer;
    color: black;
}
.contact_icon a:hover{
    cursor: pointer;
    color: black;
}
.contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contactInfo h3{
    color: black; 
    transition: ease-in-out;
}
.contactInfo h4{
    color: black; 
    transition: ease-in-out;
}
.contact_box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact_text{
    display: flex;
    margin-left: 10px;
    color: black;
    flex-direction: column;   
    
}
.contact_text h3{
    color: #a51515;
}
.contact_text p{
    font-size: 15px;
    color: black;
    width: 100%;
}
/*swiper*/

.container_swipe{
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 1rem 0 5rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.popular__container {
    padding: 1rem 0 5rem;
    margin: 0 10px 10px 10px;
}
.popular__card{
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: 1s;
    position: relative;
    width: 420px;
}
.popular__data{
    padding: 0 1rem 0 .5rem;
    margin-top: 10px;
}
.pclas{
    align-items: center;
    display: flex;
    font-size: smaller;
    font-size: 14px;
}
.pclas i{
    font-size: 20px;
    margin: 0 5px;
    color:#222 ;
}
.popular__price{
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}
.popular__price span{
    color: #222;
    font-size: 18px;
    font-weight: bolder;
}
.popular__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
    text-align: center;
    font-weight: bold;
}
.popular__description{
    font-size: smaller;
    font-size: 14px;
}
.popular__description span{
    color: rgb(3, 172, 3);
}
.popular__description_p{
    font-weight: bold;
    color: rgb(3, 172, 3);
}
.popular__card:hover{
    box-shadow: 0 12px 16px rgba(10, 17, 46, 0.1);
    transition: 1s ease-in-out;
    cursor: pointer;
    transform: scale(1.034);
}

.swiper{
    width: 400px;
    height: 400px;
    border: 2px solid transparent;
    border-radius: 10px;
}
.swiper-slide img{
    border-radius: 1rem;
    margin-bottom: 1rem;
    width: 400px;
    height: 400px;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: #fff;
}
.swiper .swiper-pagination-bullet-active{
    background: #fff;
}
.blink {
    animation: blinker 0.6s linear infinite;
    color: #1c87c9;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
  }
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
  .blink-one {
    animation: blinker-one 1s linear infinite;
  }
  @keyframes blinker-one {
    0% {
      opacity: 0;
    }
  }
  .blink-two {
    animation: blinker-two 1.4s linear infinite;
  }
  @keyframes blinker-two {
    100% {
      opacity: 0;
    }
  }

/*responsive*/

@media screen and (max-width: 850px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 88px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .profile img{
        top: -60px;
        position: absolute;
        left: 80px;
        right: 32.5%;
    }
    .navbar__menu{
        display: initial ;
        grid-template-columns: auto;
        margin: 0 0 -17.5;
        width: 100%;
        position: absolute;
        left: -1000px;
        opacity: 1;
        z-index: -1;
        transition: all 0.5s ease-in;
        background-color: rgb(61, 61, 61);
        border-radius: 5px;
    }
    .navbar__menu.active{
        background-color:#222222f1;
        left: 17.4%;
        opacity: 1;
        z-index: 99;
        width: 100%;
        height: -10vh;
        margin: 50px 0;
        border-radius: 5px;
        margin-left: -17.5%;
        box-shadow: 0.5rem #222;
        font-size: 1rem;
        transition: all 0.5s ease-out;
        scroll-behavior: smooth;
        padding: 5px;
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__links{
        text-align: center;
        width: 100%;
        display: table;
    }
    .navbar__item{
        margin-bottom: -50px;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(-45deg);
    }
    
    .services{
        height: 1400px;
        margin-bottom: -750px;
    }
    .services__container{
        margin-bottom: 500px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
    .contact{
        padding: 10px;
    }
    .contact_container{
        flex-direction: column;
    }
    .contactInfo{
        margin-bottom: 40px;
        width: 100%;
    }
    .footer p{
        margin: 7px 0 -37px 5%;
        text-align: center;
    }
    .footer1 {
        margin-top: -300px;
    }
    .footer1 p{
        margin: 7px 0 -37px 5%;
        text-align: center;
    }
    .container_swipe{
        display: block; 
        padding: 2px 5px 2px 0;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }
    .popular__card{
        width: 320px;
        margin: auto auto -50px auto;
    }
    .swiper-slide img{
        width: 300px;
        height: 300px;
        margin-bottom: 2rem;
    }
    .swiper{
        width: 300px;
        height: 300px;
    }
}

    @media(max-width: 767px)
    {
    .main__container{
        background-size: cover;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 98vh;
    }
    .main{
        width: 100%;
        height: 100vh;    
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .services{
        height: 1400px;
        margin-bottom: -750px;
    }
    .contact{
        padding: 0;
        margin: 0 0 0 10px;
    }
    .contactInfo{
        margin-bottom: 40px;
        width: 100%;
    }
    .footer-col{
        width:50%;
        margin-bottom: 30px;
    }
    .footer p{
        margin: 7px 0 -37px 5%;
        text-align: center;
    }
    .footer1 {
        margin-top: -340px;
    }
    .footer1 p{
        margin: 7px 0 -37px 5%;
        text-align: center;
    }
    #sbody{
        background-color: whitesmoke;
    }
    .container_swipe{
        display: block; 
        padding: 2px 5px 2px 0;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }
    .popular__card{
        width: 320px;
        margin: auto auto -50px auto;
    }
    .swiper-slide img{
        width: 300px;
        height: 300px;
        margin-bottom: 2rem;
    }
    .swiper{
        width: 300px;
        height: 300px;
    }
    }

    /*@media(max-width: 660px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .footer-col{
        width:100%;
    }
    .footer p{
        margin: 7px 0 -37px 15%;
    }
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }
    .services p{
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .about-item{
        width: 8cm;
        padding: 3px;
    }
    .about-1 p{
        padding: 5px;
    }
    form button{
        width:200px;
        margin-left: -10px;
    }

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    .footer-col{
        width:50%;
        margin-bottom: 30px;
    }
    .footer p{
        margin: 7px 0 -37px 25%;
    }
    .services{
        height: 1400px;
        margin-bottom: -150px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }
    .services p{
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .about-item{
        width: 8.5cm;
        padding: 1px;
        margin-bottom: -50px;
    }
    .about-1 p{
        padding: 5px;
    }
    .testimonials{
        margin: -20px auto;
        background-color: whitesmoke;
        margin-bottom: -450px;
    }
    .profile img{
        top: -60px;
        position: absolute;
        left: 120px;
        right: 32.5%;
    }
    .contact_container{
        margin-left: -560px;
    }
    .navbar_container{
        margin-bottom: 50px;
    }

    .col-md-4_text-center{
        margin-bottom: 10px;
    }
    */
    @media(max-width: 600px){
        .footer1 {
            margin-top: -150px;
        }
    }
    @media(max-width: 665px)
    {
   
        .services{
            height: 1400px;
            margin-bottom: -250px;
        }
        .services h1{
            font-size: 1.2rem;
        }
        .services__card{
            width: 300px;
        }
        .services p{
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .about-item{
            width: 8cm;
            padding: 3px;
        }
        .about-1 p{
            padding: 5px;
        }
        form button{
            width:200px;
            margin-left: -10px;
        }
        .contactInfo h4{
            font-size: 20px;
        }
        .main__content h1{
            font-size: 2rem;
            margin-top: 3rem;
        }
        .main__content h2{
            font-size: 2rem;
        }
        .main__content p{
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        .main__btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
        .footer-col{
            width:50%;
        }
        .footer p{
            margin: 7px 0 -37px 5%;
            text-align: center;
            }
            .footer1 {
                margin-top: -340px;
            }
        .footer1 p{
        margin: 7px 0 -37px 5%;
        text-align: center;
        }
        .services{
            height: 1400px;
            margin-bottom: -550px;
        }
        .services h1{
            font-size: 1.2rem;
        }
        .services__card{
            width: 300px;
        }

        .services p{
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .about-item{
            width: 8.5cm;
            padding: 1px;
            margin-bottom: -50px;
        }
        .about-1 p{
            padding: 5px;
        }
        
        .testimonials
        {
                margin-bottom: -450px;
                margin: 50px auto;
        }
        .profile img{
            top: -60px;
            position: absolute;
            left: 150px;
            right: 32.5%;
        }
        .contact{
            padding: 100px;
        }
        .contact_container{
            margin-left: -600px;
        }
        .contactInfo{
            margin-bottom: 40px;
            width: 100%;
        }
        #test_what{
            margin-top: 700px;
        }
        .container_swipe{
            display: block; 
            padding: 2px 5px 2px 0;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
        }
        .popular__card{
            width: 320px;
            margin: auto auto -50px auto;
        }
        .swiper-slide img{
            width: 300px;
            height: 300px;
            margin-bottom: 2rem;
        }
        .swiper{
            width: 300px;
            height: 300px;
        }
        
    }
    @media(max-width: 400px){
        .profile img{
            top: -60px;
            position: absolute;
            left: 125px;
            right: 32.5%;
        }
        #test_what{
            margin-top: 700px;
        }
        .container_swipe{
            display: block; 
            padding: 2px 5px 2px 0;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
        }
        .services__card button{
            left: 105px;
            top: 355px;
        }
        .popular__card{
            width: 320px;
            margin: auto auto -50px auto;
        }
        .swiper-slide img{
            width: 300px;
            height: 300px;
            margin-bottom: 2rem;
        }
        .swiper{
            width: 300px;
            height: 300px;
        }
        .popular__description_p{
            text-align: center;
        }
        .popular__description span{
            text-align: center;
            margin-left: 2px;
        }
    }
